<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
<title>배움의 자기 이유</title>
<meta name="description" content="3204김은빈 배자유사이트">
<style>
    nav{
    	font-size: 12pt;
    	font-family: 'PT Sans', Arial, Sans-serif;
    	position: relative;
    }
    nav ul{
    	padding: 0;
    	margin: 0 auto;
    	width: auto;
    }
    nav li{
    }
    nav a{
    	line-height: 50px;
      height: 50px;
    }
    nav li a{
    	box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	-webkit-box-sizing: border-box;
    }
    nav li:last-child a{
    	border-right: 0;
        }
    nav a:hover, nav a:active{
    }
    nav a#pull{
    	display: none;
    }
    html {
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
      }
      ul{
        margin: 0;
        padding: 0;
        background-color: #333;
        text-align: center;
      }
      li{
        display: inline-block;
      }
      li a{
        color: #FFFFFF;
        text-align: center;
        padding: 14.5px 16px;
        text-decoration: none;
      }
      li a:hover{
        color: #597812;
        font-weight:normal;
      }
      .menu {
       width: 5000px;
       height: 50px;
       text-align: center;
       max-width: 100%;
       background-position: center;
       background-size: cover;
       background-color: #333333; color: white;
       position: absolute; z-index: 1;
     }
     h1{
       font-family: 'NanumSquare', sans-serif !important;
       line-height:60%;
       text-align : center;
     }
</style>
</head>
<body  leftmargin="0" rightmargin="0">
    <h1 style="font-size:30pt">배움의 자기이유 프로젝트</h1>
    <h1 style="font-size:17pt">3204김은빈</h1>
    <div class="menu" style="background-color:#F6F6F6;">
      <nav class="clearfix">
        <ul class="clearfix">
          <li><a href="http://www._____.com">Home</a></li> 
          <li><a href="http://www._____.com/About">About</a></li>
          <li><a href="http://www._____.com/Project">Project</a></li>
          <li><a href="http://www._____.com/Travel">Travel</a></li>
          <li><a href="http://www._____.com/Contact">Contact</a></li>
      </ul>
      <a id="pull" href="#"></a>
    </nav>
    </div>
<a href="./dressing game/dressing game.html"><img src="./dressing game/dressing game_files/images/tit.png" style="position:absolute; top:170px;"></a>
</body>
</html>